body{
   margin:0;
   padding:0;
   background-image: url("./fond.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
}
#facebook{
    height: 50px;
    width: 50px;
}
#instagram{
    height: 50px;
    width: 50px;
}
#twitter{
    height: 50px;
    width: 50px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 3; }
    .div4 { grid-area: 1 / 3 / 2 / 4; }
    .div5 { grid-area: 1 / 4 / 2 / 5; }
.parent{
    background-color: black;
    position: fixed;
    width: 100%;
}
.div1{
   
    display: flex;
    align-items: center;
}


.div2{
    display: flex;
    justify-content:flex-start;
}
.div3{
    display:flex;
    align-content: flex-start;
    justify-content: flex-end;
}
    
